
include ./kitty-themes/dracula.conf

font_family FiraCode Nerd Font Mono
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

emoji_font Noto Color Emoji

cursor_trail 1

background_opacity 0.85
dynamic_background_opacity 1
