
linux_display_server x11
include kitty-themes/themes/evening-flare.conf

font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.65
window_padding_width 13

modify_font cell_height 140%
confirm_os_window_close 0

font_size 13.0
